<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Inspections</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
		.info {
			padding: 6px 8px;
			font: 14px/16px segoe ui, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255, 1.0);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: right;
		}
		.info2 {
			padding: 6px 8px;
			font: 14px/16px segoe ui, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255, 1.0);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			max-width: 350px;
			text-align: left;
			bottom: 15px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		 
.leaflet-container .leaflet-control-search {
	position:relative;
	float:left;
	background:#fff;
	color:#1978cf;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	z-index:1000;	
	margin-left: 10px;
	margin-top: 10px;
	border: 2px solid rgba(0,0,0,0.2);

}
.leaflet-control-search.search-exp {/*expanded*/
	box-shadow: 0 1px 7px #999;
	background: #fff;
}
.leaflet-control-search .search-input {
	display:block;
	float:left;
	background: #fff;
	border:1px solid #666;
	border-radius:2px;
	height:18px;
	padding:0 18px 0 2px;
	margin:3px 0 3px 3px;
}
.leaflet-control-search.search-load .search-input {
	background: url('../images/loader.gif') no-repeat center right #fff;
}
.leaflet-control-search.search-load .search-cancel {
	visibility:hidden;
}
.leaflet-control-search .search-cancel {
	display:block;
	width:30px;
	height:30px;
	position:absolute;
	right:30px;
	margin:3px 0;
	background: url('search-icon.png') no-repeat 0 -46px;
	text-decoration:none;
	filter: alpha(opacity=80);
	opacity: 0.8;		
}
.leaflet-control-search .search-cancel:hover {
	filter: alpha(opacity=100);
	opacity: 1;
}
.leaflet-control-search .search-cancel span {
	display:none;/* comment for cancel button imageless */
	font-size:18px;
	font-family: segoe ui;
	line-height:30px;
	color:#ccc;
	font-weight:bold;
}
.leaflet-control-search .search-cancel:hover span {
	color:#aaa;
}
.leaflet-control-search .search-button {
	display:block;
	float:left;
	width:30px;
	height:26px;	
	background: url('search-icon.png') no-repeat 4px 2px #fff;
	border-radius: 4px;
}
.leaflet-control-search .search-button:hover {
	background: url('search-icon.png') no-repeat 4px -22px #fafafa;
}
.leaflet-control-search .search-tooltip {
	position:absolute;
	top:100%;
	left:0;
	float:left;
	list-style: none;
	padding-left: 0;
	min-width:120px;
	max-height:122px;
	box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
	background-color: rgba(0, 0, 0, 0.25);
	z-index:1010;
	overflow-y:auto;
	overflow-x:hidden;
	cursor: pointer;
}
.leaflet-control-search .search-tip {
	margin:2px;
	padding:2px 4px;
	display:block;
	color:black;
	background: #eee;
	border-radius:.25em;
	text-decoration:none;	
	white-space:nowrap;
	vertical-align:center;
}
.leaflet-control-search .search-tip-select,
.leaflet-control-search .search-tip:hover,
.leaflet-control-search .search-button:hover {
	background-color: #f4f4f4;
}
.leaflet-control-search .search-alert {
	cursor:pointer;
	clear:both;
	margin-bottom:5px;
	padding:0 .25em;
	color:#e00;
	font-weight:bold;
	border-radius:.25em;
}


	</style>
</head>
<body>
	<div id="map"></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script type="text/javascript" src="inspections.js"></script>
	<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
	<script src="leaflet-search.js"></script>

	<script type="text/javascript">
	function addCommas(nStr)
{	//this is just some code I found to put in a comma sep for the 1,000's place to help readability
	nStr += '';
	x = nStr.split('.');
	x1 = x[0];
	x2 = x.length > 1 ? '.' + x[1] : '';
	var rgx = /(\d+)(\d{3})/;
	while (rgx.test(x1)) {
		x1 = x1.replace(rgx, '$1' + ',' + '$2');
	}
	return x1 + x2;
}

		
		
		var zones = new L.LayerGroup();
		
		var map = L.map('map',{
		center: [47.612, -122.3321],
		zoom: 14,
		scrollWheelZoom: false
		});

		L.tileLayer('http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
		}).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML =  (props ?
				'<h4>' + props.ID + '</h4> <table style="float:right">' + '</td></tr><tr><td>Inspections with Satisfactory Rating:</td><td>' + Math.round(Number(props.PctSatisfa) * 100)/100 + '%</td></tr><tr><td>Most Recent Rating (' + props.DATE_INSPE + '):</td><td>'+ props.RESULT_INS +'</td></tr><tr><td> Total Number of Inspections:</td><td>' + props.Total_insp + '</td></tr></table>': 'Hover over a restaurant');
		};
		
		var info2 = L.control({position: 'bottomleft'});
		
		info2.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info2');
			this.update();
			return this._div;
		};
		
		info2.update = function (props) {
			this._div.innerHTML =  (props ?
				'<b><span style="color:red"> Most Recent Violations:</span></b><br>'+ props.VIOLATIONS : 'For this map of restaurant inspections the color indicates the percentage of inspections in which the restaurant recieved a "satisfactory" inspection rating out of the total number of inspections, and the size correlates logarithmically with the number of inspections. The data were last updated in June, 2016.');
		};

		info.addTo(map);
		info2.addTo(map);

		
		// get color depending on feature number 
		function getColor(d) {
			return d > 90  ? '#1a9850' :
			       d > 75  ? '#91cf60' :
			       d > 65   ? '#d9ef8b' :
			       d > 50  ? '#fee08b' :
			       d > 33   ? '#fc8d59' :
			                 '#d73027';
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: .7,
				color: 'grey',
				fillOpacity: 0,
				fillColor: "white",
			};
		}
		
		
		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			//if (!L.Browser.ie && !L.Browser.opera) {
			//	layer.bringToFront();
			//}

			info.update(layer.feature.properties);
			info2.update(layer.feature.properties);
		}


		function resetHighlight2(e) {
			geojson2.resetStyle(e.target);
			info.update();
			info2.update();
		}



		function onEachFeature2(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight2,
				click: highlightFeature
			});
		}



		map.attributionControl.addAttribution('Map by <a href="http://harrymaher.ga" target="_blank">harry</a>. <a href="http://www5.kingcounty.gov/gisdataportal/" target="_blank">data</a>');
		//first legend
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (map) {
		
			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 33, 50, 65, 75, 90],
				labels = ["Satisfactory %"],
				from, to;      

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};
		legend.addTo(map);

		function getRadius(d){
		return 	Math.log(d+6) * 2.7
		}
		var geojson2;
		
		
	geojson2 = L.geoJson([restaurants], {

			style: function (feature) {
				return feature.properties && feature.properties.style;
			},

			onEachFeature: onEachFeature2,

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius:  getRadius(feature.properties.Total_insp),
					fillColor: getColor(Number(feature.properties.PctSatisfa)),
					color: "none",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				});
			}
		}).addTo(map);

		L.control.search({
		layer: geojson2,
		initial: false,
		propertyName: 'ID',
		buildTip: function(text, val) {
			var type = val.layer.feature.properties.amenity;
			return '<a href="#" class="thing">'+text+'</a>';
		}
	})
	.addTo(map);

		
	</script>
</body>
</html>
