
<!DOCTYPE html>
<html>
<head>
	
	<title>Estimated Land Value in Seattle</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}

		.legend {
			text-align: center;
			line-height: 18px;
			color: #555;
			font-family: segoe ui, 'Open Sans', sans-serif;
			right:50px;
			padding:10px 20px;
			border-radius:9px;
			border: 1px solid #555;
			cursor:move;
			font-size: 14px;

		}
		.legend i {
			width: 18px;
			height: 18px;
			float:left;
			margin-right: 8px;
		}
	.leaflet-container {
    	background: rgb(151,219,242);
	}
	</style>

	
</head>
<body>

<div id='map'></div>


<script>

  $( function() {
    $( ".legend" ).draggable();
  } );

	var map = L.map('map', {
		crs: L.CRS.Simple,
		minZoom: -1,
		maxZoom: 4,

	});
	map.attributionControl.addAttribution('Map by <a href="http://harrymaher.github.io" target="_blank">Harry</a>. Data from King County and Seattle Open Data: <a target="_blank" href="http://www5.kingcounty.gov/gisdataportal/" >Land Value Data</a>.  <a target="_blank" href="https://data.seattle.gov/dataset/Shorelines/gf6u-sgut">Shorelines</a>.');

	var bounds = [[0,0], [500,375]];
	var image = L.imageOverlay('landValue.png', bounds, {
			maxZoom: 6,
		
		}).addTo(map);

	map.fitBounds(bounds);

			function getColor(d) {
			return d > 500? 'rgb(232, 16, 20)' :
			       d > 200 ? 'rgb(242, 77, 31)' :
			       d > 150 ? 'rgb(247, 122, 45)' :
			       d > 100 ? 'rgb(252, 164, 63)' :
			       d > 80  ? 'rgb(252, 207, 81)' :
			       d > 70  ? 'rgb(250, 250, 100)' :
			       d > 60  ? 'rgb(215, 227, 125)' :
			       d > 50  ? 'rgb(177, 204, 145)' :
			       d > 40  ? 'rgb(140, 184, 164)' :
			       d > 20  ? 'rgb(96,163,181)' :
			               'rgb(40,146,199)';
		}

var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (map) {
		
			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 20, 40, 50, 60, 70, 80, 100, 150, 200, 500],
				labels = ["Estimated Land Value <br>($/Square Foot)"],
				from, to;      

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);


		    // Disable dragging when user's cursor enters the legend
    legend.getContainer().addEventListener('mouseover', function () {
        map.dragging.disable();
    });

    // Re-enable dragging when user's cursor leaves the legend
    legend.getContainer().addEventListener('mouseout', function () {
        map.dragging.enable();
    });

</script>




</body>
</html>
